    0.000   vision            unrequested [vision~63]
    0.000   procedural        start
    0.050   procedural        ** START ** [goal1]
    0.050   imaginal          set-buffer init
    0.061   temporal          increment ticks [1]
    0.073   temporal          increment ticks [2]
    0.086   temporal          increment ticks [3]
    0.100   procedural        ** DRIVE*LOOP-STABLE-FAR-CHANGE-POINT ** [goal2]
    0.100   vision            find-location [vision~71]
    0.101   temporal          increment ticks [4]
    0.117   temporal          increment ticks [5]
    0.134   temporal          increment ticks [6]
    0.150   procedural        ** DRIVE*EVAL-SAFETY-UNSAFE* ** [goal2]
    0.153   temporal          increment ticks [7]
    0.174   temporal          increment ticks [8]
    0.197   temporal          increment ticks [9]
    0.200   procedural        ** DRIVE*PROCESS-NEAR-ATTEND-CAR ** [goal2]
    0.200   vision            find-location [vision~74]
    0.222   temporal          increment ticks [10]
    0.250   imaginal          set-buffer [nback-state~65]
    0.250   procedural        ** DRIVE*PROCESS-WITHOUT-OLD ** [goal2]
    0.250   vision            find-location [vision~77]
    0.251   temporal          increment ticks [11]
    0.283   temporal          increment ticks [12]
    0.300   procedural        ** DRIVE*EVAL-SAFETY-UNSAFE ** [goal2]
    0.318   temporal          increment ticks [13]
    0.350   procedural        ** DRIVE*PROCESS-NEAR-ATTEND-CAR ** [goal2]
    0.350   vision            find-location [vision~80]
    0.357   temporal          increment ticks [14]
    0.400   procedural        ** DRIVE*PROCESS-CAR ** [goal2]
    0.400   vision            move-attention
    0.401   temporal          increment ticks [15]
    0.450   temporal          increment ticks [16]
    0.505   temporal          increment ticks [17]
    0.535   eye               preparation-complete [car~83]
    0.564   temporal          increment ticks [18]
    0.630   temporal          increment ticks [19]
    0.643   eye               execution-complete [car~83]
    0.693   vision            encoding-complete [car~83]
    0.704   temporal          increment ticks [20]
    0.743   procedural        ** DRIVE*LOOP-STABLE-CAR ** [goal2]
    0.778   eye               preparation-complete [car~83]
    0.784   temporal          increment ticks [21]
    0.793   procedural        ** DRIVE*ATTEND-NEAR ** [goal2]
    0.793   vision            find-location [vision~86]
    0.843   procedural        ** DRIVE*EVAL-SAFETY-UNSAFE ** [goal2]
    0.851   eye               execution-complete [car~83]
    0.873   temporal          increment ticks [22]
    0.893   procedural        ** DRIVE*PROCESS-NEAR-ATTEND-CAR ** [goal2]
    0.893   vision            find-location [vision~89]
    0.943   procedural        ** DRIVE*PROCESS-CAR ** [goal2]
    0.943   vision            move-attention
    0.974   vision            encoding-complete [car~92]
    0.977   temporal          increment ticks [23]
    1.024   procedural        ** DRIVE*LOOP-STABLE-CAR ** [goal2]
    1.074   procedural        ** DRIVE*ATTEND-NEAR ** [goal2]
    1.074   vision            find-location [vision~95]
    1.078   eye               preparation-complete [car~92]
    1.087   temporal          increment ticks [24]
    1.124   procedural        ** DRIVE*EVAL-SAFETY-UNSAFE ** [goal2]
    1.149   eye               execution-complete [car~92]
    1.174   procedural        ** DRIVE*PROCESS-NEAR-ATTEND-CAR ** [goal2]
    1.174   vision            find-location [vision~98]
    1.208   temporal          increment ticks [25]
    1.224   procedural        ** DRIVE*PROCESS-CAR ** [goal2]
    1.224   vision            move-attention
    1.245   vision            encoding-complete [car~101]
    1.295   procedural        ** DRIVE*LOOP-STABLE-CAR ** [goal2]
    1.336   temporal          increment ticks [26]
    1.345   procedural        ** DRIVE*ATTEND-NEAR ** [goal2]
    1.345   vision            find-location [vision~104]
    1.359   eye               preparation-complete [car~101]
    1.395   procedural        ** DRIVE*EVAL-SAFETY-UNSAFE ** [goal2]
    1.429   eye               execution-complete [car~101]
    1.445   procedural        ** DRIVE*PROCESS-NEAR-ATTEND-CAR ** [goal2]
    1.445   vision            find-location [vision~107]
    1.475   temporal          increment ticks [27]
    1.495   procedural        ** DRIVE*PROCESS-CAR ** [goal2]
    1.495   vision            move-attention
    1.530   vision            encoding-complete [car~110]
    1.580   procedural        ** DRIVE*LOOP-STABLE-CAR ** [goal2]
    1.621   temporal          increment ticks [28]
    1.630   eye               preparation-complete [car~110]
    1.630   procedural        ** DRIVE*ATTEND-NEAR ** [goal2]
    1.630   vision            find-location [vision~113]
    1.680   procedural        ** DRIVE*EVAL-SAFETY-UNSAFE ** [goal2]
    1.700   eye               execution-complete [car~110]
    1.730   procedural        ** DRIVE*PROCESS-NEAR-ATTEND-CAR ** [goal2]
    1.730   vision            find-location [vision~116]
    1.780   procedural        ** DRIVE*PROCESS-CAR ** [goal2]
    1.780   vision            move-attention
    1.789   temporal          increment ticks [29]
    1.806   vision            encoding-complete [car~119]
    1.856   procedural        ** DRIVE*LOOP-STABLE-CAR ** [goal2]
    1.906   procedural        ** DRIVE*ATTEND-NEAR ** [goal2]
    1.906   vision            find-location [vision~122]
    1.915   eye               preparation-complete [car~119]
    1.956   procedural        ** DRIVE*EVAL-SAFETY-UNSAFE ** [goal2]
    1.969   temporal          increment ticks [30]
    1.985   eye               execution-complete [car~119]
    2.006   procedural        ** DRIVE*PROCESS-NEAR-ATTEND-CAR ** [goal2]
    2.006   vision            find-location [vision~125]
    2.056   procedural        ** DRIVE*PROCESS-CAR ** [goal2]
    2.056   vision            move-attention
    2.092   vision            encoding-complete [car~128]
    2.142   procedural        ** DRIVE*LOOP-STABLE-CAR ** [goal2]
    2.169   temporal          increment ticks [31]
    2.191   eye               preparation-complete [car~128]
    2.192   procedural        ** DRIVE*ATTEND-NEAR ** [goal2]
    2.192   vision            find-location [vision~131]
    2.242   procedural        ** DRIVE*EVAL-SAFETY-UNSAFE ** [goal2]
    2.261   eye               execution-complete [car~128]
    2.292   procedural        ** DRIVE*PROCESS-NEAR-ATTEND-CAR ** [goal2]
    2.292   vision            find-location [vision~134]
    2.342   procedural        ** DRIVE*PROCESS-CAR ** [goal2]
    2.342   vision            move-attention
    2.368   vision            encoding-complete [car~137]
    2.378   temporal          increment ticks [32]
    2.418   procedural        ** DRIVE*LOOP-STABLE-CAR ** [goal2]
    2.468   procedural        ** DRIVE*ATTEND-NEAR ** [goal2]
    2.468   vision            find-location [vision~140]
    2.477   eye               preparation-complete [car~137]
    2.518   procedural        ** DRIVE*EVAL-SAFETY-UNSAFE ** [goal2]
    2.547   eye               execution-complete [car~137]
    2.568   procedural        ** DRIVE*PROCESS-NEAR-ATTEND-CAR ** [goal2]
    2.568   vision            find-location [vision~143]
    2.613   temporal          increment ticks [33]
    2.618   procedural        ** DRIVE*PROCESS-CAR ** [goal2]
    2.618   vision            move-attention
    2.633   vision            encoding-complete [car~146]
    2.683   procedural        ** DRIVE*LOOP-STABLE-CAR ** [goal2]
    2.733   procedural        ** DRIVE*ATTEND-NEAR ** [goal2]
    2.733   vision            find-location [vision~149]
    2.753   eye               preparation-complete [car~146]
    2.783   procedural        ** DRIVE*EVAL-SAFETY-UNSAFE ** [goal2]
    2.823   eye               execution-complete [car~146]
    2.833   procedural        ** DRIVE*PROCESS-NEAR-ATTEND-CAR ** [goal2]
    2.833   vision            find-location [vision~152]
    2.875   temporal          increment ticks [34]
    2.883   procedural        ** DRIVE*PROCESS-CAR ** [goal2]
    2.883   vision            move-attention
    2.920   vision            encoding-complete [car~155]
    2.970   procedural        ** DRIVE*LOOP-STABLE-CAR ** [goal2]
    3.018   eye               preparation-complete [car~155]
    3.020   procedural        ** DRIVE*ATTEND-NEAR ** [goal2]
    3.020   vision            find-location [vision~158]
    3.070   procedural        ** DRIVE*EVAL-SAFETY-UNSAFE ** [goal2]
    3.088   eye               execution-complete [car~155]
    3.120   procedural        ** DRIVE*PROCESS-NEAR-ATTEND-CAR ** [goal2]
    3.120   vision            find-location [vision~161]
    3.158   temporal          increment ticks [35]
    3.170   procedural        ** DRIVE*PROCESS-CAR ** [goal2]
    3.170   vision            move-attention
    3.191   vision            encoding-complete [car~164]
    3.241   procedural        ** DRIVE*LOOP-STABLE-CAR ** [goal2]
    3.291   procedural        ** DRIVE*ATTEND-NEAR ** [goal2]
    3.291   vision            find-location [vision~167]
    3.305   eye               preparation-complete [car~164]
    3.341   procedural        ** DRIVE*EVAL-SAFETY-UNSAFE ** [goal2]
    3.375   eye               execution-complete [car~164]
    3.391   procedural        ** DRIVE*PROCESS-NEAR-ATTEND-CAR ** [goal2]
    3.391   vision            find-location [vision~170]
    3.441   procedural        ** DRIVE*PROCESS-CAR ** [goal2]
    3.441   vision            move-attention
    3.463   temporal          increment ticks [36]
    3.464   vision            encoding-complete [car~173]
    3.514   procedural        ** DRIVE*LOOP-STABLE-CAR ** [goal2]
    3.564   procedural        ** DRIVE*ATTEND-NEAR ** [goal2]
    3.564   vision            find-location [vision~176]
    3.576   eye               preparation-complete [car~173]
    3.614   procedural        ** DRIVE*EVAL-SAFETY-UNSAFE ** [goal2]
    3.646   eye               execution-complete [car~173]
    3.664   procedural        ** DRIVE*PROCESS-NEAR-ATTEND-CAR ** [goal2]
    3.664   vision            find-location [vision~179]
    3.714   procedural        ** DRIVE*PROCESS-CAR ** [goal2]
    3.714   vision            move-attention
    3.736   vision            encoding-complete [car~182]
    3.786   procedural        ** DRIVE*LOOP-STABLE-CAR ** [goal2]
    3.804   temporal          increment ticks [37]
    3.836   procedural        ** DRIVE*ATTEND-NEAR ** [goal2]
    3.836   vision            find-location [vision~185]
    3.849   eye               preparation-complete [car~182]
    3.886   procedural        ** DRIVE*EVAL-SAFETY-UNSAFE ** [goal2]
    3.919   eye               execution-complete [car~182]
    3.936   procedural        ** DRIVE*PROCESS-NEAR-ATTEND-CAR ** [goal2]
    3.936   vision            find-location [vision~188]
    3.986   procedural        ** DRIVE*PROCESS-CAR ** [goal2]
    3.986   vision            move-attention
    4.001   vision            encoding-complete [car~191]
    4.051   procedural        ** DRIVE*LOOP-STABLE-CAR ** [goal2]
    4.101   procedural        ** DRIVE*ATTEND-NEAR ** [goal2]
    4.101   vision            find-location [vision~194]
    4.121   eye               preparation-complete [car~191]
    4.151   procedural        ** DRIVE*EVAL-SAFETY-UNSAFE ** [goal2]
    4.174   temporal          increment ticks [38]
    4.191   eye               execution-complete [car~191]
    4.201   procedural        ** DRIVE*PROCESS-NEAR-ATTEND-CAR ** [goal2]
    4.201   vision            find-location [vision~197]
    4.251   procedural        ** DRIVE*PROCESS-CAR ** [goal2]
    4.251   vision            move-attention
    4.288   vision            encoding-complete [car~200]
    4.338   procedural        ** DRIVE*LOOP-STABLE-CAR ** [goal2]
    4.386   eye               preparation-complete [car~200]
    4.388   procedural        ** DRIVE*ATTEND-NEAR ** [goal2]
    4.388   vision            find-location [vision~203]
    4.438   procedural        ** DRIVE*EVAL-SAFETY-UNSAFE ** [goal2]
    4.456   eye               execution-complete [car~200]
    4.488   procedural        ** DRIVE*PROCESS-NEAR-ATTEND-CAR ** [goal2]
    4.488   vision            find-location [vision~206]
    4.538   procedural        ** DRIVE*PROCESS-CAR ** [goal2]
    4.538   vision            move-attention
    4.547   vision            encoding-complete [car~209]
    4.551   temporal          increment ticks [39]
    4.597   procedural        ** DRIVE*LOOP-STABLE-CAR ** [goal2]
    4.647   procedural        ** DRIVE*ATTEND-NEAR ** [goal2]
    4.647   vision            find-location [vision~212]
    4.673   eye               preparation-complete [car~209]
    4.697   procedural        ** DRIVE*EVAL-SAFETY-UNSAFE ** [goal2]
    4.743   eye               execution-complete [car~209]
    4.747   procedural        ** DRIVE*PROCESS-NEAR-ATTEND-CAR ** [goal2]
    4.747   vision            find-location [vision~215]
    4.797   procedural        ** DRIVE*PROCESS-CAR ** [goal2]
    4.797   vision            move-attention
    4.824   vision            encoding-complete [car~218]
    4.874   procedural        ** DRIVE*LOOP-STABLE-CAR ** [goal2]
    4.924   procedural        ** DRIVE*ATTEND-NEAR ** [goal2]
    4.924   vision            find-location [vision~221]
    4.932   eye               preparation-complete [car~218]
    4.966   temporal          increment ticks [40]
    4.974   procedural        ** DRIVE*EVAL-SAFETY-UNSAFE ** [goal2]
    5.002   eye               execution-complete [car~218]
    5.024   procedural        ** DRIVE*PROCESS-NEAR-ATTEND-CAR ** [goal2]
    5.024   vision            find-location [vision~224]
    5.074   procedural        ** DRIVE*PROCESS-CAR ** [goal2]
    5.074   vision            move-attention
    5.114   vision            encoding-complete [car~227]
    5.164   procedural        ** DRIVE*LOOP-STABLE-CAR ** [goal2]
    5.209   eye               preparation-complete [car~227]
    5.214   procedural        ** DRIVE*ATTEND-NEAR ** [goal2]
    5.214   vision            find-location [vision~230]
    5.264   procedural        ** DRIVE*EVAL-SAFETY-UNSAFE ** [goal2]
    5.279   eye               execution-complete [car~227]
    5.314   procedural        ** DRIVE*PROCESS-NEAR-ATTEND-CAR ** [goal2]
    5.314   vision            find-location [vision~233]
    5.364   procedural        ** DRIVE*PROCESS-CAR ** [goal2]
    5.364   vision            move-attention
    5.381   vision            encoding-complete [car~236]
    5.431   procedural        ** DRIVE*LOOP-STABLE-CAR ** [goal2]
    5.435   temporal          increment ticks [41]
    5.481   procedural        ** DRIVE*ATTEND-NEAR ** [goal2]
    5.481   vision            find-location [vision~239]
    5.499   eye               preparation-complete [car~236]
    5.531   procedural        ** DRIVE*EVAL-SAFETY-UNSAFE ** [goal2]
    5.569   eye               execution-complete [car~236]
    5.581   procedural        ** DRIVE*PROCESS-NEAR-ATTEND-CAR ** [goal2]
    5.581   vision            find-location [vision~242]
    5.631   procedural        ** DRIVE*PROCESS-CAR ** [goal2]
    5.631   vision            move-attention
    5.661   vision            encoding-complete [car~245]
    5.711   procedural        ** DRIVE*LOOP-STABLE-CAR ** [goal2]
    5.761   procedural        ** DRIVE*ATTEND-NEAR ** [goal2]
    5.761   vision            find-location [vision~248]
    5.766   eye               preparation-complete [car~245]
    5.811   procedural        ** DRIVE*EVAL-SAFETY-UNSAFE ** [goal2]
    5.836   eye               execution-complete [car~245]
    5.861   procedural        ** DRIVE*PROCESS-NEAR-ATTEND-CAR ** [goal2]
    5.861   vision            find-location [vision~251]
    5.911   procedural        ** DRIVE*PROCESS-CAR ** [goal2]
    5.911   vision            move-attention
    5.947   vision            encoding-complete [car~254]
    5.962   temporal          increment ticks [42]
    5.997   procedural        ** DRIVE*LOOP-STABLE-CAR ** [goal2]
    6.046   eye               preparation-complete [car~254]
    6.047   procedural        ** DRIVE*ATTEND-NEAR ** [goal2]
    6.047   vision            find-location [vision~257]
    6.097   procedural        ** DRIVE*EVAL-SAFETY-UNSAFE ** [goal2]
    6.116   eye               execution-complete [car~254]
    6.147   procedural        ** DRIVE*PROCESS-NEAR-ATTEND-CAR ** [goal2]
    6.147   vision            find-location [vision~260]
    6.197   procedural        ** DRIVE*PROCESS-CAR ** [goal2]
    6.197   vision            move-attention
    6.219   vision            encoding-complete [car~263]
    6.269   procedural        ** DRIVE*LOOP-STABLE-CAR ** [goal2]
    6.319   procedural        ** DRIVE*ATTEND-NEAR ** [goal2]
    6.319   vision            find-location [vision~266]
    6.332   eye               preparation-complete [car~263]
    6.369   procedural        ** DRIVE*EVAL-SAFETY-UNSAFE ** [goal2]
    6.402   eye               execution-complete [car~263]
    6.419   procedural        ** DRIVE*PROCESS-NEAR-ATTEND-CAR ** [goal2]
    6.419   vision            find-location [vision~269]
    6.469   procedural        ** DRIVE*PROCESS-CAR ** [goal2]
    6.469   vision            move-attention
    6.499   vision            encoding-complete [car~272]
    6.549   procedural        ** DRIVE*LOOP-STABLE-CAR ** [goal2]
    6.565   temporal          increment ticks [43]
    6.599   procedural        ** DRIVE*ATTEND-NEAR ** [goal2]
    6.599   vision            find-location [vision~275]
    6.604   eye               preparation-complete [car~272]
    6.649   procedural        ** DRIVE*EVAL-SAFETY-UNSAFE ** [goal2]
    6.674   eye               execution-complete [car~272]
    6.699   procedural        ** DRIVE*PROCESS-NEAR-ATTEND-CAR ** [goal2]
    6.699   vision            find-location [vision~278]
    6.749   procedural        ** DRIVE*PROCESS-CAR ** [goal2]
    6.749   vision            move-attention
    6.777   vision            encoding-complete [car~281]
    6.827   procedural        ** DRIVE*LOOP-STABLE-CAR ** [goal2]
    6.877   procedural        ** DRIVE*ATTEND-NEAR ** [goal2]
    6.877   vision            find-location [vision~284]
    6.884   eye               preparation-complete [car~281]
    6.927   procedural        ** DRIVE*EVAL-SAFETY-UNSAFE ** [goal2]
    6.954   eye               execution-complete [car~281]
    6.977   procedural        ** DRIVE*PROCESS-NEAR-ATTEND-CAR ** [goal2]
    6.977   vision            find-location [vision~287]
    7.027   procedural        ** DRIVE*PROCESS-CAR ** [goal2]
    7.027   vision            move-attention
    7.063   vision            encoding-complete [car~290]
    7.113   procedural        ** DRIVE*LOOP-STABLE-CAR ** [goal2]
    7.162   eye               preparation-complete [car~290]
    7.162   ------            stop
